Print Options
==============

- version 34
- printer anycubic photon
- resin: elego transparent

Cubierta
-------------

* rotation: z:100, x:40
* Supports: auto, small


TapaPilas
-------------

* rotation: y:90
* Supports: auto, small

button
-------

* Rotation: X:60 y:0 z:0
* Supports: auto, small